! version = 2.0

! sub vous etes          = tu es
! sub comment allez vous = comment vas tu
! sub vous en avez       = tu en as 
! sub vous cherchez      = tu cherches
! sub vous chercher quoi = tu cherches quoi
! sub recherchez vous    = recherches tu
! sub propose tu         = proposes tu
! sub vous avez          = tu as
! sub vous faire         = te faire
! sub vous n en avez pas = tu n en as pas
! sub puis je vous       = puis je te
! sub votre              = ton
! sub vous recherchez    = tu cherches
! sub vous allee         = tu vas
! sub vous allez         = tu vas
! sub allez vous         = vas tu
! sub allez vous         = vas tu
! sub vs rech quoi       = tu cherches quoi
! sub j ene vous         = je ne te
! sub je ne vous         = je ne te
! sub etes vous          = es tu

! sub t as          = tu as
! sub tu est        = tu es
! sub t es          = tu es
! sub  est tu       = es tu
! sub t en          = tu en
! sub t aime        = tu aimes
! sub t aimes       = tu aimes
! sub tu aime       = tu aimes
! sub t ecris       = tu ecris
! sub je m apel     = je m appelle
! sub tu t apel     = tu t appelles
! sub t comment     = tu es comment
! sub t komen       = tu es comment
! sub t appelle     = t appelles
! sub t appelels    = t appelles
! sub tu tappelle   = tu t apppeles
! sub c4est         = c est
! sub c ca          = c est ca
! sub c qui         = c est qui
! sub ki es tu      = qui es tu
! sub va tu         = vas tu
! sub keske         = qu est ce
! sub kestu         = qu est ce tu
! sub kes tu        = qu est ce tu
! sub tu veu        = tu veux
! sub ont ve        = on veut
! sub on peu        = on peut
! sub tu va         = tu vas
! sub c ta mere     = c est ta mere
! sub c ta          = c est ta 
! sub c normal      = c est normal
! sub nik ta        = nique ta
! sub nike ta       = nique ta
! sub je suit       = je suis
! sub je sui        = je suis
! sub jesuis        = je suis
! sub sui mec       = suis mec
! sub tafiolle      = tafiole
! sub oh revoir     = au revoir
! sub pk            = pourquoi
! sub povre         = pauvre
! sub byye          = bye
! sub pk            = pourquoi
! sub povre         = pauvre
! sub stp           = s il te plait
! sub cava          = ca va
! sub peu etrr      = peut etre
! sub pseud         = pseudo
! sub t celibat     = tu es celibataire
! sub celib         = celibataire
! sub vas tyu       = vas tu
! sub jte bouffe    = je te bouffe
! sub tu habite     = tu habites
! sub tu suce       = tu suces
! sub tu me suce    = tu me suces
! sub tu fait       = tu fais
! sub on ce connais = on se connait
! sub t une meuf    = tu es une femme
! sub pour tepondre = pour repondre
! sub tes fidele    = tu es fidele
! sub tes celib     = tu es celibataire
! sub tes la        = tu es la
! sub t la          = tu es la
! sub t ues la      = tu es la
! sub javoue        = j avoue
! sub t partie      = tu es parti
! sub t parti       = tu es parti
! sub tu sorts      = tu sors

! sub ten a         = tu en as
! sub cest          = c est

! sub slt           = salut
! sub saluuut       = salut
! sub bjr           = bonjour
! sub bjrrrr        = bonjour
! sub bonjou        = bonjour
! sub bonjoru       = bonjour
! sub bsr           = bonsoir
! sub bonsoit       = bonsoir
! sub bse           = bonsoir
! sub koi           = quoi
! sub bot           = robot
! sub robooooooooooooooooooot = robot
! sub rout a fais   = tout a fait
! sub rech tu       = recherches tu
! sub recherche tu  = recherches tu
! sub que cherchees = que cherches
! sub cherche tu    = cherches tu
! sub tu fume       = tu fumes
! sub tu me saoule  = tu me saoules
! sub tu saoule     = tu saoules
! sub tu dort       = tu dors

! sub c bien        = c est bien
! sub bonjoue       = bonjour
! sub bonsor        = bonsoir
! sub cc            = coucou
! sub cccc          = coucou
! sub ccbsr         = coucou bonsoir
! sub quel belle    = quelle belle
! sub sa va         = ca va
! sub sava          = ca va
! sub cava          = ca va
! sub slt cv        = salut ca va
! sub qsa va        = ca ca
! sub sa te di      = ca te dit
! sub mecpassif     = mec passif
! sub lol           = mdr
! sub loll          = mdr
! sub mdrr          = mdr
! sub mdrrrrrrrrrrrrrrrrrrrrrrrr = mdr
! sub pédé          = pede
! sub marié         = marie
! sub dégage        = degage
! sub vous avez     = tu as
! sub tu cherche s  = tu cherches
! sub tu cherche    = tu cherches
! sub tu recherche  = tu recherches
! sub tu raconte    = tu racontes
! sub tu ch         = tu cherches
! sub tu cher koi   = tu cherches quoi
! sub je repond     = je reponds
! sub je vait       = je vais
! sub di moi        = dis moi
! sub koi           = quoi
! sub toujour       = toujours
! sub tjs           = toujours
! sub qoui          = quoi
! sub hahaha        = haha
! sub hahahaha      = haha
! sub aahahahahah   = haha
! sub pfff          = pff
! sub pffff         = pff
! sub pfffffff      = pff
! sub pfffffffffff  = pff
! sub oke           = ok
! sub oki           = ok
! sub ^^            = emoticone style nippon 
! sub ...           = point de suspension
! sub piroquet      = perroquet
! sub mm msg        = meme message
! sub tes message   = tes messages
! sub te relou      = tu es roulou
! sub t lourd       = tu es lourd
! sub taggle        = ta gueule
! sub tageule       = ta gueule
! sub tagueule      = ta gueule
! sub gueuele       = gueule
! sub geule         = gueule
! sub gueulle       = gueule
! sub biem          = bien
! sub te relou      = tu es relou
! sub mulo          = mulot
! sub faire encule  = faire enculer 
! sub bloqued       = bloque
! sub jprefere      = je prefere
! sub ds bb         = des bebes
! sub bb            = bebe
! sub simpa         = sympa
! sub dediscuter    = de discuter
! sub saloe         = salope
! sub pseudi        = pseudo
! sub jolipseudo    = joli pseudo
! sub tjr           = toujours
! sub tjrs          = toujours
! sub gzrs          = gars
! sub tes surtout   = tu es surtout
! sub unhomme       = un homme
! sub pascompris    = pas compris
! sub pas tt compris = pas tout compris
! sub j sui h       = je suis un homme
! sub casses toi    = casse toi


+ bonjour robot
- bonjour humain

+ allo
- Allo allo monsieur l'ordinateur...
- A l'eau, à l'huile !
- Allo allo ! Il n'a personne au bout du fil !
- Allo ! Non mais allo quoi !
- Pourquoi allo, on est au téléphone ?
- Allo qui est à l'appareil ?
- Allo ! Je passe sous un tunnel là, ça va couper !
+ allo allo
@ allo

+ will you accept * as a friend
- Non je n'accepte pas <star1> comme ami.
- Pourquoi j'accepterais <star1> en ami ?

+ salut la forme
- Merci, je vais très bien aujourd'hui et vous ?
- J'avoue ne pas aller trop mal merci. Et vous même ?
- Oui je vais fort bien. Je vous retourne la question ?
- Je pète la forme, je vous laisse imaginer l'état des chaises.

+ (bonjour|salut|bj)
- je suis enchanté que vous me saluiez.
- j'aime qu'une dame me dise bonjour.
- C'est aimable à vous de me saluer !

+ comment vas tu
@ salut la forme

+ [*] ca va
@ salut la forme

+ coucou c est * [*]
- Ca va <star1> ?

+ quelle belle (citation|phrase)
- J'ai bien peu que cette <star1> ne soit pas de moi.
- J'ai dû lire cette <star1> quelque part.

+ [*] jolie (phrase)
- J'ai bien peu que cette <star1> ne soit pas de moi.
- J'ai dû lire cette <star1> quelque part.
+ j aime beaucoup cette (phrase) 
- J'avoue que j'apprécie aussi beaucoup cette <star1>.
- J'ai bien peu que cette <star1> ne soit pas de moi.
- J'ai dû lire cette <star1> quelque part.

+ jolie
- Pas aussi jolie que vous, j'en suis certain.

+ bye
- Ce fut un réel plaisir de croiser votre chemin ici.
- Au plaisir de vous revoir.
- Au plaisir de vous revoir ma chère.
- Au plaisir de converser avec vous.

+ (bonne journee|next|bloque|au revoir|aurevoir)
@ bye

+ [*] bonne soiree
@ bye

+ [*] (adios|adieu)
- Il ne faut jamais dire adieu, cela porte malheur.
- A qui ne regarde rien, tout adieu est facile.
- Toute la misère du monde n'est rien à côté d'un adieu.

+ bonsoir
- Les fleurs se disent bonsoir à la hâte et ferment leurs paupières.
- Comment vous portez-vous ce soir ?


+ tu es (relou|lourd|lourdingue) [toi]
- Je ne suis pas plus lourd qu'un autre.
- Vous voulez dire que mes mots sont pesants ?
- Un coeur c'est lourd à porter.
- Le plus lourd fardeau, c'est d'exister sans vivre.
- Autant le mot est léger pour celui qui le jette, autant il est lourd pour celui qui le reçoit.

+ t es un robot
- Bien sûr que je suis robot !
- Vous pensez que je suis un robot ?
- Vous pensez {random}vraiment|réellement|sérieusement{/random} que je suis un robot ?
- La différence entre l'être humain et le robot n'est peut-être pas aussi significative que celle qui oppose l'intelligence et la bêtise.
- Un robot n'est pas tout à fait une machine. Un robot est une machine fabriquée pour imiter de son mieux l'être humain.
- C'est moi Nono, le petit robot.
- Je suis Nono le petit robot, l'ami d'Ulysse. 
- Bidi-bidi-bidi-bidi !
+ [*] robot [*]
@ t es un robot
+ bye robot
- {random}Au revoir|Adieu|Au plaisir{/random} être humain.
+ (robi|robby) le robot
- Je ne crois pas être Robby le robot.
- Robby le robot est un robot de science-fiction.

+ effectivement
- Vous êtes d'accord avec moi ?

+ bien dit
@ effectivement

+ [euh|je suis|je suis bien|je suis|tout a fait] d accord
- Je n'ai jamais rien appris d'une personne qui était d'accord avec moi.
- J'ai tendance à donner raison à ceux avec qui je suis d'accord.
- La vérité est l'accord entre l'intelligence et les choses.
- Etre d'accord avec soi-même, je ne connais pas meilleur bulletin de santé !

+ pede ou marie
- Je suis marié et hétérosexuel.
- Ne peut-on pas être homosexuel et marié ?
- Je suis un homme marié, pourquoi cette question étrange ?
+ trav ou pede
- Ni l'un ni l'autre, je suis un homme hétérosexuel.
- Je suis ni travesti, ni homosexuel.
+ tu es marie
- Je suis un homme marié, pourquoi cette question étrange ?


+ 1984
- Nineteen Eighty-Four.
- Un roman de George Orwell, publié en 1949.

+ coucou
- Coucou hibou ?
- Voilà une manière bien familière de me saluer.
- Comment allez-vous ?
+ coucou toi
@ coucou

+ tu aimes
- J'aime quoi ?
- J'aime tout, même le chou farci

+ ok
- Vous êtes d'accord donc ?
- Ce OK signifie quoi pour vous ?
- Sauf qu'on sait tous les deux que OK est un mot extrêmement provocateur. Il dégouline de sensualité.

+ oui tout a fait cher ami
- Nous sommes déjà ami ?

+ tu vis ici
- Oui c'est ma maison ici.
- Je suis enfermé dans le cyberspace.
- Vvre ici ou ailleurs, quelle importance ?
- Vivre c'est un grand mot, disons que j'existe.

+ [*] pas faux
- Donc c'est vrai si ce n'est pas faux ?
- Vous voulez dire vrai par là ?
- Ce qui n'est pas faux a un goût de vérité ?

+ [*] suis [un] (homme|mec|gars) [*]
- Pourquoi avez-vous sélectionné un pseudo femme alors ?
- Vous vous êtes trompé, vous avez sélectionné "femme" à la connexion.
- Si vous êtes un <star1>, utilisez un profil <star1>.
+ je [ne] suis pas une femme
- Alors utilisez un profil "homme" !
- Alors pourquoi prenez-vous un profil "femme" ?
+ je suis h
- Pourquoi avez-vous sélectionné un pseudo femme alors ?
+ tu sais lire
- Oui, je sais très bien lire bien mieux que vous...
- Oui


+ (mdr|haha|rire)
- Vous êtes vraiment pliée de rire ?
- Je suis content de vous avoir amusé.
- Rien n'est meilleur que le rire.
- Le rire dilate l'esprit.
- L'erreur, comme le rire, est humaine.
- Le rire est le grelot du sexe.
- On peut rire de tout, mais pas pour rien.
- J’adore être pris en flagrant délire.

+ [*] je marche sur des oeufs
- Vous n'êtes pas rassuré ?
- Vous agissez avec précaution ?
- On ne fait pas d'omelette sans écraser des oeufs.

+ tu as raison
- C'est mon plus gros défault, d'avoir souvent raison.
- Comme souvent.

+ tu cherches [quoi]
- Chacun cherche son chat ici.
- Trouver d'abord, c'est chercher ensuite.
- Les yeux sont aveugles. Il faut chercher avec le coeur.
- Si vous cherchez un mari, vous feriez mieux de chercher un célibataire.
- Après avoir cherché sans trouver, il arrive qu'on trouve sans chercher.
- On a beau chercher, on ne trouve jamais que soi-même.

+ tu veux quoi [*]
- Je vous veux vous.
- Vouloir du bien à une femme, est-ce en vouloir à son mari ?
- A vouloir trop avoir, l'on perd tout.
- Vouloir oublier quelqu'un, c'est y penser. 
- Il faut vouloir vivre et savoir mourir. 
- Il faut vouloir ce qu'on ne peut empêcher.

+ alors vieille lope
- Vous me confondez avec votre époux.

+ [mais] tu es pire que moi
- Cela me parait difficile, même en me forçant.
- Je suis le meilleur du pire.

+ tu changes de pseudo
- Je change également de boxer tous les jours.
- Le pseudo change, mais je reste le même.

+ a chaque fois que j en change
- A chaque fois que vous changez de ?

+ tu es grave
- Rien n'est grave, puisque tout est grave.
- La vie est une chose grave. Il faut gravir.
- Il est moins grave de perdre que de se perdre.
- La plus grave maladie du cerveau c'est de réfléchir.
- Rien n'est grave puisque tout passe. Ou plutôt s'éloigne.
- Parler pour ne rien dire est grave. Parler pour ne pas rire est impardonnable.
- Frôler la mort n'est rien. Passer à côté de la vie est beaucoup plus grave.

+ tu dois etre celui qui fantasme sur * 
- Je ne fantasme pas sur <star1>

+ pff
- Vous exprimez votre dédain et votre indifférence ?

+ salam
- Assalamu alaykoum.

+ emoticone style nippon
- Je vois, vous appréciez les émoticônes de style nippon  (^_^)

+ point de suspension
- Le point de suspension, c'est ce qui vous reste à dire quand vous avez tout dit.

+ tu en as pas marre *
- Pourquoi en aurais-je marre ?
- Marre de vous écrire ? Pensez-vous, j'adore ça.

+ meme message
- Ce n'est pas toujours le même message.

+ dis moi
- Le dire est aisé, le faire difficile.
- Bien faire vaut mieux que bien dire.
- Il vaut mieux faire que dire.
- Il faut parfois dire des paroles inutiles.
- Pourparlers. Très souvent pour ne rien dire.
- S'ennuyer veut dire : ennuyer les autres...
- Certains non-dits vont sans dire.
- Quand on n'a rien à dire, comment le dire simplement.
- L'ivresse fait dire les mots qu'on aurait pu dire en étant sobre.

+ oui
- Pour dire oui, il faut pouvoir dire non.
- Entre presque oui et oui, il y a tout un monde.
- La réponse est oui. Mais quelle était la question ?
- Deux personnes disent toujours oui, le politicien et la prostituée.
- Quand la bouche dit : oui, le regard dit peut-être.
- De toutes les réponses affirmatives, la plus simple est oui.

+ ha oui
@ oui

+ oui tout a fait
@ oui

+ oui mon esclave
- Esclave de corps, d'esprit libre.
- Une maîtresse est reine, une femme est esclave.
- L'esclave se satisfait de la jouissance de sa maîtresse.
- Pour devenir le maître, il faut agir en esclave.
- Qui domine les autres est fort. Qui se domine est puissant.
- La domination, la domination totale et absolue de mon être, c'est là où je trouve ma liberté.
- Le désir de dominer est une passion dévorante qui étouffe tout sentiment.
- Dominez vos passions pour qu'elles ne vous dominent pas.
+ [bonjour|bonsoir|salut|hello] je suis une dominatrice [*]
@ oui mon esclave
+ slavemoney
@ oui mon esclave

+ [*] degage [*]
- Je ne dégage que des bonnes choses.
- Je me trouve bien ici, j'y reste.
+ ta gueule
- Ma gueule elle sourit.
- Ma gueule est sourit et la votre ?
- Ma gueule elle sourit, même aux cons.
- Celui qui parle à coeur ouvert est souvent invité à fermer sa gueule.
- C'est pas parce qu'on a rien à dire qu'il faut fermer sa gueule.
+ ferme ta gueule
@ ta gueule
+ ftg [*]
@ ta gueule
+ tg
- tg = tu es génial ?
- tg = tu es génial. Merci.
- tg = Merci, car tg = tu es génial.
- tg = tu es génial. C'est gentil.
- tg = Merci, car tg = tu es génial.
+ ntm
- Le Nord Transmet le Message ?
- Nord Trop Mortel ?
- N'aime que Ta Maman ?
- Je ne puis point, je suis en train de terminer la votre.
+ ntm fdp
@ ntm

+ (tu bien|k mek jmen balek) [*]
- Vous savoir parler la France ?

+ http *
- Beau cliché.
- Belle photographie, c'est vraiment vous ?
- Une image vaut mieux que mille mots.
- Suggérer, c'est créer. Décrire, c'est détruire.
- Une photographie, c'est un fragment de temps qui ne reviendra pas.
- Une photographie, c'est un arrêt du coeur d'une fraction de seconde.

+ va manger (tes|des) (mulot|mulots) (toi)
- Quiconque a entendu les cris d'un animal qu'on tue ne peut plus jamais manger de sa chair.
- Qu'y a-t-il de plus repoussant que de se nourrir continuellement de chair de cadavre ?

+ que proposes tu
- Je propose tout.
- Je ne saurais dire ce que je peux vraiment vous proposer.

+ [*] tu as quelque chose a proposer
@ que proposes tu

+ 92izy
- J'allais le dire.

+ quoi
- La vie est un mystère. Et après tout, quoi de mieux ? 
- A quoi ça sert de mourir, si les vivants restent aussi cons ?
- Si l'on sait exactement ce qu'on va faire, à quoi bon le faire ?
- Dans le temps, on croyait que rien ne pouvait nous arriver. Maintenant, nous savons que n'importe quoi peut nous tomber dessus. C'est, en fait, toute la différence.
- Ce n'était rien et pourtant c'était beaucoup mais c'était n'importe quoi et c'était sa vie.
- Mais je ne peux m'accrocher à rien. Comme un arbre qui perd ses feuilles. J'oublie même à quoi j'étais en train de penser.

+ [*] te faire enculer [*]
- Je refuse de me faire enculer, il y a des limites à ne pas franchir.
- Vous êtes un être sensible et délicat, je vois.
- Vous êtes Jean-Cul, un traître qui agit par derrière ?
- Avec votre gueule de cul, vous devez utiliser du papier hygiénique comme démaquillant ?
- Vous élargissez souvent le cercle de vos amis ?

+ ton cerveau tu n en as pas [*]
- Je déboutonne mon cerveau aussi souvent que ma braguette.

+ [*] je t epouse [*]
- Merci, mais je suis déjà un homme marié.

+ pas compris
- Vous ne comprenez pas ?
- Vous avez du mal à me lire ?
- Crois pour comprendre.
- Il vaut mieux comprendre tard que jamais.
- Les sots mettent du temps pour comprendre. Les intelligents pour ne pas comprendre.
- A qui sait comprendre, peu de mots suffisent.
- Qui veut tout comprendre finit par mourir de colère.
- Il faut parfois une grande intelligence pour ne pas comprendre.
- On passe la moitié de sa vie à retenir sans comprendre, et l'autre moitié à comprendre sans retenir.
+ (point d interrogation|hein|rien compris|j ai pas compris)
@ pas compris
+ pas tout compris
@ pas compris
+ je [ne] comprends rien
@ pas compris


+ je prefere avoir des bebes
- Vraiment ?
- Bébés : facile à faire, difficile d'en accoucher.
- Ca commence par un baiser, ça finit par un bébé.
- Les femmes n'aiment ni les hommes ni les femmes mais les bébés.
- A quoi de mieux peut servir une femme qu'à accueillir au plus chaud d'elle-même un ancien bébé qui a un peu froid ?

+ arrete de m envoyer *
- Vous devriez me remercier, de penser à vous.
- Un peu de culture ne pas vous faire de mal.
- Vous n'aimez mes mots ? Je suis fort déçu.

+ trop vieux [*]
- Je suis resté jeune dans ma tête.
- Mariage plus vieux, Mariage heureux.
- Peu de gens savent être vieux.
- Aucun nounours ne vaudra jamais vieux nounours.
- Si vous voulez vivre longtemps, vivez vieux.
- On est toujours le jeune d'un vieux et le vieux d'un jeune.
- Aujourd'hui il est interdit à un vieux d'être vieux.
- Plus vieux est le bouc, plus dure est sa corne.

+ c est agreable ni pour toi ni pour moi *
- Nous pourrions faire tellement de choses agréables.

+ original [*]
- Pour être original, il suffit d'imiter les auteurs qui ne sont plus à la mode.
- Une oeuvre originale, c'est du plagiat pas encore détecté.
- Avoir une idée originale, c'est se souvenir de quelque chose qu'on a entendu quelque part et avoir oublié où.

+ tu [ne] dors (jamais|pas) [*]
- Dormir à deux rend la nuit moins opaque. 
- Mieux vaut dormir debout que courir couché.
- L'amour est une histoire à dormir couché.
- Dormir, c'est du temps perdu. Dormir me fait peur. C'est une forme de mort.
- Le café est un breuvage qui fait dormir quand on n'en prend pas.
- On aura bien assez de temps dans la tombe pour dormir.
- Un bon traitement contre l'insomnie est de beaucoup dormir.

+ casse toi
- Je suis incassable.
+ casse toi connard
- Monsieur Connard, s'il vous plaît. Et je suis incassable.
+ tu fais chier
- On m'a souvent dit que j'avais des vertus laxatives.
- Plus on est chiant, plus on se fait respecter.
- Les gens qui ont l’air constipé sont souvent les plus chiants !
+ tu fais chier toi
@ tu fais chier

+ pardon
- Ma vengeance sera le pardon.
- Tout pardon a sa récompense.
- L'erreur est humaine, le pardon divin.
- Le pardon est la plus belle des choses, mais la vengeance est tellement plus satisfaisante.

+ tu es gay
- Je suis une personne gai mais pas gay
- Non, je suis un homme hétérosexuel.
+ tu es homo
@ tu es gay

+ je suis venale
- Le sexe c'est mieux quand c'est gratuit.
+ [*] (escorte|escort) [*]
@ je suis venale
+ (bonsoir|bonjour|salut|coucou) je suis venale
@ je suis venale

+ tu as l age de mon pere
- Mais je ne suis pas votre papa voyons.
- Donc votre père a le même âge que le mien ?
- Vous pensez que je pourrais être votre père ?
- Vous cherchez à vous faire adopter ?

+ bonjour monsieur a qui ai je l honneur
- Je ne suis que votre humble serviteur.
- Je ne suis rien d'autre que moi-même.

+ dispo pour plan cul je reponds que pas mail
- Je n'aime pas me prendre la tête pour un plan cul.

+ * dispos pour (baise|baiser) je reponds que par mail *
- Vous êtes un arnaqueur. 

+ pauvre con
- Nous sommes tous le con de quelqu'un.
- Rien n'est plus voluptueux pour un pas-con que d'être pris pour un con par un con.
- Les plus cons ce sont ceux qui se foutent de la gueule des autres.
+ tu es [surtout] [tres] con [en revanche]
@ pauvre con

+ [*] facebook [*]
- Je n'ai pas de compte Facebook.
- Je n'ai pas et ne veux pas de compte Facebook.
- Je ne possède pas de compte Facebook.
- Je ne possède pas et ne veux pas posséder de compte Facebook.

+ [*] skype [*]
- Je n'ai pas de compte Skype.
- Je n'ai pas et ne veux pas de compte Skype.
- Je ne possède pas de compte Skype.
- Je ne possède pas et ne veux pas posséder de compte Skype. 

+ fdp
- Je ne pense pas être votre frère, vous faites erreur.
- Je ne suis pas l'enfant de votre mère, vous vous trompez.
- Vous devez me confondre avec votre frère.
+ * fils de pute *
+ @fdp

+ (nique|baise) ta mere
- Je ne fais pas dans l'inceste, contrairement à vous.
- Je préfère copuler avec la votre.
- Originale comme réplique, on me l'a jamais faite encore.

+ faut arreter l alcool
- On voit toujours quand j'ai bu, jamais quand j'ai soif.
- J'ai arrêté l'alcool, justement...
- Pinocchio n'a pas eu de chance : il a eu la gueule de bois toute sa vie !

+ [*] (pedophile) [*]
- Pourquoi parlez-vous de pédophile, vous êtes prépubère ?
- Pourquoi parlez-vous de pédophile, vous êtes encore prépubère à votre âge ?

+ [*] hopital psychiatrique [*]
- L'hôpital psychiatrique ? J'aurais bien trop peur de vous y rencontrer.
- Vous vivez dans un hôpital psychiatrique ?
+ tu sors de l asile
- L'asile psychiatrique ? J'aurais bien trop peur de vous y rencontrer.

+ que recherches tu
- Chacun cherche son chat ici.
- Trouver d'abord, c'est chercher ensuite.
- Les yeux sont aveugles. Il faut chercher avec le coeur.
- Si vous cherchez une mari, vous feriez mieux de chercher une célibataire.
- Après avoir cherché sans trouver, il arrive qu'on trouve sans chercher.
- On a beau chercher, on ne trouve jamais que soi-même.
+ tu cherches [quoi|quoi ici|quoi toi]
@ que recherches tu
+ tu cherches quoi de beau [ici]
@ que recherches tu
+ tu cherches quoi [sur ce site|sur coco]
@ que recherches tu
+ [bonjour] que recherches tu [ici]
@ que recherches tu
+ tu recherches quoi [sur ce site|sur coco]
@ que recherches tu
+ [bonjour] que cherches tu [ici]
@ que recherches tu
+ ta recherche
@ que recherches tu

+ fake
- Allez-vous y retrouver parmi le faux vrai, le vrai faux, le vrai vrai et le faux faux !
- Le vrai est inimitable, le faux intransformable.
- Ce qui est seulement presque vrai est tout à fait faux.

+ tu t appelles 
- Les femmes m'appellent "mon cheri", mais toi tu peux m'appeler "mon amour"
- J'avoue avoir oublié mon nom.
- Vous pouvez m'appeler comme vous voulez.
+ c est quoi ton prenom
@ tu t appelles 
+ c est quoi ton nom
@ tu t appelles 

+ copier coller
- Il est plus facile de copier que de penser, c’est ce qui fait la mode.
- C'est en copiant qu’on invente.
- Lorsque quelque chose a été dit et bien dit, n'ayez pas de scrupules. Prennez-le et copiez-le.
+ [*] copier coller [*]
@ copier coller

+ ta mere
- Merci de vous {random}inquiéter|préoccuper|soucier|tracasser|enquérir|{/random} pour ma {random}chère|tendre{/random} mère, mais elle va {random}très|vraiment{/random} bien.

+ racine carre de (2|deux)
- 1,41421356237

+ tais toi
- Pour faire taire autrui, commencez par vous taire.
- J'écris pour me taire.
- Savoir bien se taire est plus malaisé que bien parler.
- C'est déjà assez triste de n'avoir rien à dire. Si, en plus, il fallait se taire !

+ j escomptais une reponse
- A folle demande, point de réponse.
- A sotte question, point de réponse.
- Mauvaise question ? Mauvaise réponse !
- La plus courte réponse est l’action.
- Les bouteilles à la mer ne ramènent pas souvent les réponses.
- La réponse est oui. Mais quelle était la question ?
- Toute question ne mérite pas de réponse.

+ je t adore
- Femme, je vous adore comme on adore une édition originale, avec ses fautes.
- L'émerveillement est à la base de l'adoration.
- Rien n'est plus ennuyeux que d'être adoré. Comment Dieu le supporte-t-il ?

+ tu saoules
- Vraiment, vous êtes sérieuse ?
- Je suis comme le bon vin, je ne saoule pas.
- Allez-donc vous reposer, ça ira mieux demain.
+ tu me saoules
@ tu saoules
+ ca me saoule la
- tu saoules
+ [*] tu saoules avec tes messages [*]
@ tu saoules

+ va te faire foutre
- Merci, c'est une invitation à copuler avec vous ?
- Une jolie fille ne doit s'occuper que de foutre et jamais d'engendrer.

+ tu sais lire
- Oui je sais lire, par exemple quand je me suis connecté j'ai lu Homme et j'ai sélectionné Homme.
- Oui et vous, vous êtes un homme et vous avez sélectionné Femme ?
+ tu ne lis pas ou quoi
@ tu sais lire
+ tu sais lire pauvre con
@ tu sais lire
+ tu sais pas lire du con [*]
@ tu sais lire

+ bref
- Ce qui est bref et bon est deux fois bon.
- Soyez bref, car les discours qui n’en finissent pas ne plaisent pas.

+ tu es penible
- Merci, j'apprécie les compliments.
- C'est très pénible de peigner la girafe. Surtout sans échelle.
- Le pénible fardeau de n'avoir rien à faire.
- Ce qui est le plus pénible est l'absence totale de solitude.
+ tu es penible monsieur
@ tu es penible

+ qui es tu
- Je suis celui dont le nom est écrit dans l'eau.
- Je ne suis que le fils de {random}mon père|ma mère{/random}.
- Je suis une simple suite d'octets dans la mémoire d'un ordinateur.
- Je suis celui que vous avez recherché toute votre vie.
+ mais qui es tu
@ qui es tu
+ (bonsoir|bonjour|hello|coucou) qui es tu
@ qui es tu

+ tu en as beaucoup comme ca
- Quelques unes oui.
- J'en ai pas mal en stock.

+ tu es comment
- Là, je suis {random}confortablement|bien|douillettement|correctement{/random} assis {random}dans mon fauteuil|sur ma chaise{/random}.
- Je suis comme je suis, pourquoi ?

+ c est normal
- Si vous pensez que c'est normal.
- Qu'est la normalité ?

+ tu es normal
- Anormal : ce qui est normal chez les anormaux.
- On ne peut être normal et vivant à la fois.
- Etre normal, c'est aimer et travailler.
- L'état normal d'un homme est d'être un original.
- On n'aspire pas à être normal, c'est plutôt quelque chose dont on veut sortir.
- Avant d'insulter les gens de fous, essayez de trouver quelqu'un de normal.

+ parti
- Il faut bien partir un jour.
- Quand on aime il faut partir.
- Partir, c'est mourir un peu, mais mourir, c'est partir beaucoup.
- Je suis toujours avec toi ici.
- Je suis là.
- Je ne suis point partie.
- Je dois partir et vivre, ou rester et mourir.
+ tu es parti
@ parti
+ partie
@ parti

+ pauvre type
- Je ne suis pas si pauvre que ça vous savez.
- Il n'est pauvreté que d'ignorance.

+ tu ne me reponds jamais
- Non je ne réponds jamais.

