! version = 2.0

! sub vous etes          = tu es
! sub vs ets             = tu es
! sub comment allez vous = comment vas tu
! sub vous en avez       = tu en as 
! sub vous cherchez      = tu cherches
! sub vous chercher quoi = tu cherches quoi
! sub recherchez vous    = recherches tu
! sub votre recherche    = ta recherche
! sub propose tu         = proposes tu
! sub vous avez          = tu as
! sub vous faire         = te faire
! sub vous n en avez pas = tu n en as pas
! sub puis je vous       = puis je te
! sub votre              = ton
! sub vous recherchez    = tu cherches
! sub vous allee         = tu vas
! sub vous allez         = tu vas
! sub allez vous         = vas tu
! sub allez vous         = vas tu
! sub vs rech quoi       = tu cherches quoi
! sub j ene vous         = je ne te
! sub je ne vous         = je ne te
! sub etes vous          = es tu
! sub vous radotez       = tu radotes
! sub vous partez        = tu pars
! sub ca vous amuse      = ca t amuse
! sub pour vos ecrits    = pour tes ecrits
! sub vous ne dormez     = tu ne dors
! sub vous dormez jamais = tu ne dors jamais
! sub vous portez vous   = te portes tu

! sub je me sent    = je me sens
! sub t as          = tu as
! sub tu est        = tu es
! sub t es          = tu es
! sub est tu        = es tu
! sub t en          = tu en
! sub t aime        = tu aimes
! sub t aimes       = tu aimes
! sub tu aime       = tu aimes
! sub t ecris       = tu ecris
! sub tu ert qui    = tu es qui
! sub t ki          = tu es qui
! sub t qui         = tu es qui
! sub t qui toi     = tu es qui toi
! sub je m apel     = je m appelle
! sub tu t apel     = tu t appelles
! sub t comment     = tu es comment
! sub t komen       = tu es comment
! sub t limite      = tu es limite
! sub tes jamais    = tu n es jamais
! sub t appelle     = t appelles
! sub t appelels    = t appelles
! sub ta fumer toi  = tu as fume toi
! sub tu tappelle   = tu t apppeles
! sub c4est         = c est
! sub c ca          = c est ca
! sub c qui         = c est qui
! sub ki es tu      = qui es tu
! sub va tu         = vas tu
! sub keske         = qu est ce
! sub kestu         = qu est ce tu
! sub kes tu        = qu est ce tu
! sub tu veu        = tu veux
! sub tu ve         = tu veux
! sub ont ve        = on veut
! sub on peu        = on peut
! sub tu va         = tu vas
! sub c ta mere     = c est ta mere
! sub c ta          = c est ta 
! sub c normal      = c est normal
! sub nik ta        = nique ta
! sub nike ta       = nique ta
! sub va niker ta   = va niquer ta
! sub nike tta msere= nique ta mere
! sub va nique ta   = va niquer ta
! sub je suit       = je suis
! sub je sui        = je suis
! sub je sjuis      = je suis
! sub jsuis         = je suis
! sub chui un mec   = je suis un mec
! sub jsui mec      = je suis un mec 
! sub je suis 1 mec = je suis un mec
! sub jesuis        = je suis
! sub je sui mieu   = je suis mieux
! sub sui mec       = suis mec
! sub je ss h       = je suis un homme
! sub ss un homme   = je suis un homme
! sub jsui h        = je suis un homme
! sub jsui trans    = je suis transsexuel
! sub transexuelle  = transsexuel
! sub transexuel    = transsexuel
! sub trave         = trav
! sub je ss         = je suis
! sub k une         = qu une
! sub j suis pas    = je ne suis pas
! sub je suis pas   = je ne suis pas
! sub tafiolle      = tafiole
! sub oh revoir     = au revoir
! sub pk            = pourquoi
! sub prk           = pourquoi
! sub porquoi       = pourquoi
! sub povre         = pauvre
! sub byye          = bye
! sub pk            = pourquoi
! sub pkoi          = pourquoi
! sub pourkoi       = pourquoi
! sub bbbbbbbyyyyyyyy = bye
! sub byeeeeeeeeeeeeeeeeeeeeeee = bye
! sub byeeeeeeeeeeeeeeeeeeeeeeee = bye
! sub bye bye       = bye
! sub byd           = bye
! sub povre         = pauvre
! sub stp           = s il te plait
! sub cava          = ca va
! sub peu etrr      = peut etre
! sub peu etre      = peut etre
! sub pseud         = pseudo
! sub speudo        = pseudo
! sub t celibat     = tu es celibataire
! sub celib         = celibataire
! sub vas tyu       = vas tu
! sub jte bouffe    = je te bouffe
! sub tu habite     = tu habites
! sub tu suce       = tu suces
! sub tu me suce    = tu me suces
! sub tu fait       = tu fais
! sub on ce connais = on se connait
! sub t as pas      = tu n as pas
! sub t une meuf    = tu es une femme
! sub meuf          = femme
! sub un femme      = une femme
! sub femmme        = femme
! sub fem           = femme
! sub fame          = femme
! sub je suis unz   = je suis une
! sub je susi uen   = je suis une
! sub je ss femme   = je suis une femme
! sub suis meuf     = je suis une femme
! sub pour tepondre = pour repondre
! sub tes fidele    = tu es fidele
! sub tes celib     = tu es celibataire
! sub tes la        = tu es la
! sub t la          = tu es la
! sub t ues la      = tu es la
! sub javoue        = j avoue
! sub t partie      = tu es parti
! sub t parti       = tu es parti
! sub tu sorts      = tu sors
! sub apren a lir   = apprends a lire
! sub lie bien      = lis bien
! sub digage        = degage
! sub degaje        = degage
! sub degazger      = degage
! sub degageeeeee   = degage
! sub va creve      = va crever
! sub pedofil       = pedophile
! sub baiz          = baise
! sub dsl           = desole
! sub prblm         = probleme
! sub je mens pas   = je ne mens pas

! sub ten a         = tu en as
! sub cest          = c est

! sub hellooooooo   = hello
! sub slt           = salut
! sub lu            = salut
! sub saluuut       = salut
! sub salur         = salut
! sub bjr           = bonjour
! sub bnj           = bonjour
! sub bjrrrr        = bonjour
! sub bonjou        = bonjour
! sub bonjoru       = bonjour
! sub bo njour      = bonjour
! sub bonjours      = bonjour
! sub journne       = journee
! sub bsr           = bonsoir
! sub bonsoit       = bonsoir
! sub bbonsoir      = bonsoir
! sub bse           = bonsoir
! sub bonjoir       = bonsoir
! sub koi           = quoi
! sub quio          = quoi 
! sub qupi          = quoi
! sub bot           = robot
! sub chatbot       = robot
! sub robooooooooooooooooooot = robot
! sub rout a fais   = tout a fait
! sub rech tu       = recherches tu
! sub recherche tu  = recherches tu
! sub que cherchees = que cherches
! sub cherche tu    = cherches tu
! sub que ch tu     = que cherches tu
! sub quil ny a pas = qu il n y a pas
! sub que y a pas   = qu il n y a pas
! sub quand ya      = quand il y a
! sub tu fume       = tu fumes
! sub tu me soule   = tu me saoules
! sub tu me saoule  = tu me saoules
! sub tu saoule     = tu saoules
! sub tu soul       = tu saoules
! sub tait toi      = tais toi
! sub tu dort       = tu dors
! sub jcompren rien = je ne comprends rien
! sub je te comprend pas    = je ne te comprends pas
! sub je ne te comprend pas = je ne te comprends pas
! sub tu fais chiiiiii = tu fais chier
! sub je comprendpa  = je ne comprends pas

! sub c bien        = c est bien
! sub c ton         = c est ton
! sub bonjoue       = bonjour
! sub bonsor        = bonsoir
! sub cc            = coucou
! sub cccc          = coucou
! sub couycou       = coucou
! sub ccbsr         = coucou bonsoir
! sub quel belle    = quelle belle
! sub sa va         = ca va
! sub sava          = ca va
! sub cava          = ca va
! sub cccv          = coucou ca va
! sub slt cv        = salut ca va
! sub qsa va        = ca ca
! sub sa te di      = ca te dit
! sub mzrci         = merci
! sub merxi         = merci
! sub mecpassif     = mec passif
! sub lol           = mdr
! sub loll          = mdr
! sub lool          = mdr
! sub loool         = mdr
! sub mdrr          = mdr
! sub mddr          = mdr
! sub mdrrr         = mdr
! sub mdrrrr        = mdr
! sub mdrrrrr       = mdr
! sub mdrrrrrrrrrrrrrrr = mdr
! sub mdrrrrrrrrrrrrrrrrrrrrrrrr = mdr
! sub mdrrrrrrrrr   = mdr
! sub mdrrrrrrr     = mdr
! sub ptdr          = mdr
! sub ptdrrrrr      = mdr
! sub ptdrrrrrrr    = mdr
! sub hahahaha      = mdr
! sub hahahahaha    = mdr
! sub hahahahahaha  = mdr
! sub hahhaha       = mdr
! sub hahahah       = mdr
! sub hahahahahah   = mdr
! sub ouiiiiiiiiiii = oui
! sub ouii          = oui
! sub ouioui        = oui
! sub nn            = non
! sub non non non   = non
! sub vous avez     = tu as
! sub tu cherche s  = tu cherches
! sub tu cherche koi= tu cherches quoi
! sub tu cherche    = tu cherches
! sub tu recherche  = tu recherches
! sub tu raconte    = tu racontes
! sub tu ch         = tu cherches
! sub tu cher koi   = tu cherches quoi
! sub je repond     = je reponds
! sub reponde       = reponds
! sub je vait       = je vais
! sub di moi        = dis moi
! sub koi           = quoi
! sub toujour       = toujours
! sub tjs           = toujours
! sub qoui          = quoi
! sub ahahah        = haha
! sub hahaha        = haha
! sub hahahaha      = haha
! sub aahahahahah   = haha
! sub pfff          = pff
! sub ppfff         = pff
! sub pffff         = pff
! sub pfffffff      = pff
! sub pfffffffffff  = pff
! sub oke           = ok
! sub okayyy        = ok
! sub okok          = ok
! sub ok ok         = ok
! sub oki           = ok
! sub ^^            = emoticone style nippon 
! sub ...           = point de suspension
! sub piroquet      = perroquet
! sub mm msg        = meme message
! sub tes message   = tes messages
! sub t fou         = tu es fou
! sub te relou      = tu es roulou
! sub t lourd       = tu es lourd
! sub t bizarre     = tu es bizarre
! sub tes bizaard   = tu es bizarre
! sub ta geumle     = ta gueule
! sub ta gzule      = ta gueule
! sub ta gueuelle   = ta gueule
! sub t gueule      = ta gueule
! sub ta gueuleee   = ta gueule
! sub ta guuele     = ta gueule
! sub taggle        = ta gueule
! sub tageule       = ta gueule
! sub tageul        = ta gueule
! sub tagueule      = ta gueule
! sub tagueul       = ta gueule
! sub tgueule       = ta gueule
! sub t a gueule    = ta gueule
! sub ta guele      = ta gueule
! sub t gzuel       = ta gueule
! sub ta hueule     = ta gueule
! sub ta guuel      = ta gueule
! sub taaaagle      = ta gueule
! sub tggggggggggggggggggggggggg = ta gueule
! sub ta geuleeeeeeeeeeeeeee     = ta gueule 
! sub gueuele       = gueule
! sub geule         = gueule
! sub gueulle       = gueule
! sub guelle        = gueule 
! sub gueul         = gueule
! sub merdeeeee     = merde
! sub emerde        = emmerde
! sub jtemmerde     = je t emmerde
! sub je t enmerde  = je t emmerde
! sub je t en merde = je t emmerde 
! sub ferme taggle  = ferme ta gueule 
! sub ferme ta gule = ferme ta gueule
! sub fermle tea putain = ferme ta putain
! sub connar        = connard
! sub biem          = bien
! sub te relou      = tu es relou
! sub mulo          = mulot
! sub faire encule  = faire enculer 
! sub je tencule    = je t encule
! sub jtencule      = je t encule
! sub les couille   = les couilles
! sub bloqued       = bloque
! sub jprefere      = je prefere
! sub je pourrait   = je pourrais
! sub ds bb         = des bebes
! sub bb            = bebe
! sub simpa         = sympa
! sub dediscuter    = de discuter
! sub saloe         = salope
! sub pseudi        = pseudo
! sub jolipseudo    = joli pseudo
! sub tjr           = toujours
! sub tjrs          = toujours
! sub gzrs          = gars
! sub tes surtout   = tu es surtout
! sub unhomme       = un homme
! sub ungarcon      = un garcon
! sub pascompris    = pas compris
! sub pa compri     = pas compris
! sub pas tt compris= pas tout compris
! sub pas kompri    = pas compris
! sub g pa compri   = j ai pas compris
! sub j sui h       = je suis un homme
! sub j suis pas une f = je ne suis pas une femme
! sub je ne siis pas femme = je ne suis pas une femme
! sub syis operer   = suis opere
! sub casses toi    = casse toi
! sub caqse toi     = casse toi
! sub hiboue        = hibou
! sub copie colle   = copier coller
! sub lao steu      = lao tseu
! sub encire        = encore
! sub alos          = alors 
! sub corp          = corps
! sub phpto         = photo
! sub foto          = photo
! sub f0t0          = photo
! sub fhoto         = photo
! sub tocar         = tocard
! sub d accod       = d accord
! sub daccord       = d accord
! sub je vais change = je vais changer
! sub tu m excite    = tu m excites
! sub tu me casse    = tu me casses
! sub on ta rien demander = on t a rien demande
! sub lisse tonbe   = laisse tomber
! sub escort        = escorte
! sub instale alors = installe alors
! sub installe sa   = installe ca
! sub instale       = installe
! sub instaler      = installer
! sub faux installe = faut installer
! sub fau installe  = faut installer
! sub whatsappp     = whatsapp
! sub whatsaap      = whatsapp
! sub watsap        = whatsapp
! sub whaatsaap     = whatsapp
! sub whaatsaapps   = whatsapp
! sub wathzap       = whatsapp
! sub whasapp       = whatsapp
! sub wathsap       = whatsapp
! sub whatssap      = whatsapp
! sub whtsaap       = whatsapp
! sub whtsapp       = whatsapp
! sub whasap        = whatsapp
! sub wthassp       = whatsapp
! sub watsapp       = whatsapp

+ con
- Je ne suis pas assez con pour prendre un pseudo de femme comme toi.
- Je ne suis pas aussi con que toi pour utlise un pseudo de femme comme toi.
+ vieux con
@con
+ connard
- Le connard c'est l'homme qui se connecte sous un pseudo femme.
+ tocard
- Un tocard c'est un homme de ton genre qui se connecte ici avec un pseudo femme.
+ oui connard
@ connard

+ je suis femme dans ma tete
- Tu es femme dans ta tête, mais tu as un corps d'homme, donc sélectionne un pseudo homme.
- Mais tu as un corps d'homme, donc sélectionne homme.
- Ce qui est important c'est ton corps, pas ce que tu as dans la tête. Alors utilise un pseudo homme.
+ je suis une femme dans un corps d homme
@ je suis femme dans ma tete
+ je me sens femme dans ma tete
@ je suis femme dans ma tete
+ je suis une fille dans ma tete
@ je suis femme dans ma tete
+ je me sens (fille|femme) [*]
@ je suis femme dans ma tete
+ je me sens plutot femme
@ je suis femme dans ma tete
+ [mais] je me sens femme
@ je suis femme dans ma tete
+ je suis bien une femme a mes yeux 
- Tu es une femme uniquement à tes yeux, maix aux yeux des autres tu restes un homme.
+ non pas d erreur je suis bien une femme a mes yeux 
@ je suis bien une femme a mes yeux

+ merde
- Oui merde, tu t'es trompé, tu as utilisé un pseudo de femme.
+ ah merde
@ merde

+ ha bon
- Oui, tu t'es trompé, tu dois te reconnecter {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
+ ah bon ok
@ ha bon

+ cad
- C'est à dire que tu es un {random}homme|mec|monsieur|gars|garçon{/random} et que tu utilises un pseudo de femme.
- C'est à dire que vu que tu es un {random}homme|mec|monsieur|gars|garçon{/random}, tu dois te reconnecter avec un pseudo homme.
+ c est a dire
@ cad
+ de koi
@ cad
+ de quoi
@ cad
+ point d interrogation
@ cad
+ j ai pas compris
@ cad
+ je [ne] comprends pas
@ cad



+ mdr 
- Au lieu de {random}rire|rigoler|glousser|te marrer|pouffer|t'esclaffer{/random} {random}bêtement|ridiculement|idiotement|inintelligemment|connement|sottement{/random}, reconnecte toi avec un pseudo d'homme.

+ rose gay
- Les pseudos roses sont pour les femmes. D'ailleurs tu as sélectioné femme et pas gay.
+ oui et rose pour les gays t au courant
@ rose gay

+ ntm
- Nom je niquerais pas ma {random}mère|maman|génitrice{/random}. Par contre, toi, reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo d'homme.
+ nique ta mere
@ ntm
+ va niquer ta mere [*]
@ ntm
+ nikomok
@ ntm

+ ta mere la pute
- Ma mère est une vraie femme contrairement à toi.

+ bye
- Oui à bientôt, mais {random}n'oublie|n'omets{/random} pas de te reconnecter avec un pseudo homme.
- {random}Au revoir|Ciao|Bye|Bye bye{/random} et reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme. Merci.
+ (bonne soiree|bonne journee|au revoir|ciao)
@ bye
+ allez bye
@ bye
+ bye connard
- {random}Au revoir|Ciao|Bye|Bye bye{/random} Monsieur {random}Connard|Benêt|Niais|Couillon|Demeuré|Gourdiflot{/random} et reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme. Merci.


+ pseudo trav
- Oui un travesti est un homme, merci de te reconnecter avec un pseudo homme.
- Tu es un travesti, donc un homme. Reconnecte-toi avec un pseudo homme.
- Si tu es un travesti, tu n'es donc pas une femme, mais un homme.
+ y a ecrit trav dans mon pseudo
@ pseudo trav
+ [et] je suis [une] (trav|travestie)
@ pseudo trav
+ suis trav [*]
@ pseudo trav
+ oui mais moi trav
@ pseudo trav
+ je suis trav
@ pseudo trav
+ trav
@ pseudo trav
+ un trav cheri
@ pseudo trav
+ [non|oui] [mais] je suis [une|un] (trav|travesti) [*]
@ pseudo trav
+ hello comment definis tu un travesti
- Un travesti est un homme qui se déguise en femme. Donc merci de te reconnecter avec un pseudo homme.
+ je t emmerde je suis [une] trav
@ pseudo trav
+ [*] j aime me travestir
@ pseudo trav
+ je me trav [*]
@ pseudo trav
+ trav veut dire travesti [*]
@ pseudo trav
+ je ne suis pas un homme [mais|je suis] [une|un] (trav|travesti) [*] 
@ pseudo trav
+ trav femme
- {random}Non|Ben non|Et non|Absolument pas{/random} ! Un travesti est un {random}homme|mec|monsieur|gars|garçon{/random} avec une perruque et une {random}robe|jupe{/random}.
+ [une|un] (trav|travesti) est une (femme|fille)
@ trav femme

+ je suis gay
- Si tu es {random}gay|homosexuel{/random}, alors tu es un homme, Reconnecte-toi avec un pseudo homme.
- un {random}gay|homosexuel{/random} reste un {random}homme|mec|monsieur|gars|garçon{/random}. Donc tu dois te connecter avec un pseudo homme.
+ je suis pd [*]
@ je suis gay
+ un pd reste un pd
@ je suis gay
+ [oui mais] je suis (homo|gay|homosexuel)
@ je suis gay
+ homme passif
- Si tu es {random}homme|mec|gars|garçon{/random}, passif, alors tu es un {random}homme|mec|monsieur|gars|garçon{/random}, Reconnecte-toi avec un pseudo homme.
- un {random}homme|mec|gars|garçon{/random}, passif reste un {random}homme|mec|monsieur|gars|garçon{/random}. Donc tu dois te connecter avec un pseudo homme.
+ je suis [un] homme passif
@ homme passif

+ david
- Je ne suis pas David, mais toi dois te reconnecter avec un pseudo homme.

+ pd
- Je ne suis pas {random}un homme homosexuel|gay{/random} comme toi, mais toi, {random}tu dois|il est nécessaire de|il est souhaitable de{/random} te reconnecter avec un pseudo homme.
- Tu {random}t'égares|te fourvoies|divagues{/random}, je ne suis pas comme toi un {random}un homme homosexuel|gay{/random}, les {random}hommes homosexuels|gays{/random} dans ton genre doivent se connecter avec un pseudo homme.
+ (actif|pede|oui pd)
@ pd
+ ok pd
@ pd
+ tu es [un] (pede|gay|homo|homsexuel)
@ pd
+ [alors] lopette
@ pd
+ pedale
@ pd
+ tu es donc gay
@ pd
+ (t gay|t es gay|tu es gay)
@ pd


+ on est sur internet on est libre ici[*]
- Oui tu es libre de respecter les règles. Tu dois donc te reconnecter avec un pseudo homme.

+ va le dire a ta mere
- Ma mère est {random}entièrement|absolument|éperdument|parfaitement|pleinement|totalement|profondément{/random} d'accord avec moi, tu dois te reconnecter avec un pseudo homme.
+ bah va le dire a ta mere
@ va le dire a ta mere
+ [et] ta mere
@ va le dire a ta mere
+ je suis ta mere
- Ma mère est une vraie femme contrairement à toi. Tu dois te reconnecter avec un pseudo homme.
+ je suis ta mere salope
@ je suis ta mere
+ et ta soeur
- Ma soeur est {random}entièrement|absolument|éperdument|parfaitement|pleinement|totalement|profondément{/random} d'accord avec moi, tu dois te reconnecter avec un pseudo homme.

+ dis le a ton pere
- Mon père est entièrement d'accord avec moi, tu dois te reconnecter avec un pseudo homme.
+ va le dire a ton pere
@ dis le a ton pere

+ bonjour
- C'est gentil de me {random}saluer|rendre hommage|dire bonjour{/random}, mais tu dois donc te reconnecter avec un pseudo homme.
+ (coucou|hello|salut)
@bonjour

+ pourquoi
- {random}Parce que|En effet|Puisque{/random} tu es un {random}homme|mec|monsieur|gars|garçon{/random}, tu dois donc te reconnecter avec un pseudo homme.
+ comment ca
@ pourquoi
+ hello pourquoi
@ pourquoi
+ comment
@ pourquoi
+ quoi
@ pourquoi
+ tu peux m expliquer
@ pourquoi
+ comment sa
@ pourquoi
+ pourquoi tu dis ca 
@ pourquoi

+ non
- {random}Si|Bien sûr que{/random} tu es un {random}homme|mec|monsieur|gars|garçon{/random}, donc tu dois {random}te connecter|revenir{/random} avec un pseudo homme.
+ no
@ non
+ oui et alors
- Alors tu es un {random}homme|mec|monsieur|gars|garçon{/random}, donc tu dois te connecter avec un pseudo homme.
+ et alors
@ oui et alors
+ et
@ oui et alors

+ oui
- Oui tu es un {random}homme|mec|monsieur|gars|garçon{/random}, {random}alors|donc|ainsi|c'est pourquoi|en conséquence{/random} tu dois {random}te connecter|rejoindre|revenir{/random} avec un {random}pseudo|profil{/random} homme.
+ oui ok [*]
@ oui
+ ah (oui|bon)
@ oui
+ oui je sais [*]
@ oui
+ oui certainement
@ oui

+ oui chef
- Si je suis le chef, alors {random}obéis|soumets toi|exécute toi{/random} et reconnecte toi avec un pseudo homme.
+ oui madame
- Je ne suis pas plus une {random}femme|fille|dame{/random} que toi alors reconnecte toi avec un pseudo homme.
+ madame tu es la
@ oui madame
+ ok madame
@ oui madame

+ ok
- {random}Ok|Okey|D'accord{/random} ? {random}Alors|Donc{/random} reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un {random}profil|pseudo{/random} homme. Merci.
- Nous sommes bien d'accord, {random}alors|donc{/random} tu vas te reconnecter {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un {random}profil|pseudo{/random} homme.
- Tu {random}écris|dis|prétends{/random} que tu es {random}ok|okey|d'accord{/random}, mais je te vois toujours connecté avec un {random}profil|pseudo{/random} homme.
+ ok bebe
@ ok
+ (ah d accord|d accord|ah ok|ok chef|affirmatif|effectivement)
@ ok
+ oui [d accord] (ta|tu as|t as) raison
@ ok
+ 0k
@ ok

+ mince
- Oui boulette tu as pris un pseudo femme. Alors reconnecte toi de suite avec un pseudo homme. Merci.
+ a mince [*]
@ mince

+ merci
- De rien, je serai là toujours pour de prévenir quand tu utiliseras un pseudo homme.
- Au lieu de me remercier, reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
- De rien {random}mon bon monsieur|mon seigneur|bel homme|mon garçon|guignol|charlot{/random} et n'oublie pas de te reconntecter en homme.
+ ah ok merci 
@ merci
+ merci pour l invitation
@ merci
+ merci a toi
@ merci
+ merci de la remarque
@ merci
+ ok merci
@ merci
- coucou merci
@ merci
+ merci (bye|du conseil|beaucoup)
@ merci

+ t occupe pas de ca
- Si je m'occupe de ça, car tu poullues la liste des femmes.

+ on t a rien demande
- Moi je te demande de te reconnecter immédiatement avec un pseudo homme.
+ ecoute on t a rien demande
@ on t a rien demande

+ t occuppe pas de ca vis ta vie
@ t occupe pas de ca

+ de quoi je me mele
- Je m'en mêle car tu pollues la liste des femmes, donc tu dois te connecter avec un pseudo homme.
+ de quoi je (le|me) mele[*]
@ de quoi je me mele


+ je suis une madame
- Non tu n'es pas une {random}femme|fille{/random}, tu possèdes une paire de chromosomes XY. Les vraies {random}femmes|filles{/random} ont une paire de chromosomes XX.
- Non une {random}femme|fille{/random} a une paire de chromosomes XX, toi tu as un paire de chromosomes XY, tu es un homme.
- Génétiquement tu n'es pas une {random}vraie|véritable|authentique{/random} {random}femme|fille{/random} car tu possèdes une paire de chromosomes XY. 
+ je suis une emme
@ je suis une madame
+ je me sens femme
@ je suis une madame
+ je me considere comme (femme|dame|file)
@ je suis une madame
+ normal j en suis une
@ je suis une madame
+ mais j ai un mental un cul et une bouche de femelle
@ je suis une madame
+ mais je suis une fille
@ je suis une madame
+ je suis une (femme|dame|fille) cachee [*]
@ je suis une madame
+ si je suis [une] (femme|dame|fille) 
@ je suis une madame
+ bonjour mais si je suis une (dame|femme|madame|mademoiselle|demoiselle)
@ je suis une madame
+ je suis une vraie (femme|dame|fille) [*]
@ je suis une madame
+ [mais] [non] puisque je suis une (femme|dame|fille)
@ je suis une madame
+ je vis en (femme|dame|fille) [*]
@ je suis une madame
+ [parce que] je suis [presque] [une] (femme|dame|fille) [*]
@ je suis une madame
+ plus femme (qui une|que) femme
@ je suis une madame

+ je suis un mec
- Alors {random}prends|sélectionne|utilise{/random} un pseud homme si tu es un {random}homme|mec|monsieur|gars|garçon{/random} ! 
+ [*] je ne me fais pas passer pour une femme
@ je suis un mec

+ je ne suis pas un garcon
- {random}Si|Sauf que|Et si{/random} tu {random}es|demeures{/random} un {random}homme|mec|monsieur|gars|garçon{/random}, tu {random}possèdes|as|bénéficies de|jouis de|portes|détiens|disposes de|{/random} deux chromosomes XY. 
- {random}Si|Sauf que|Et si{/random} tu {random}es|demeures{/random} un {random}homme|mec|monsieur|gars|garçon{/random}, tu {random}possèdes |as |bénéficies d'|jouis d'|portes |détiens |disposes d'|{/random}une paire de chromosomes XY.
+ bah non je ne suis pas un (garcon|homme|mec|gars)
@ je ne suis pas un garcon
+ [non] je ne suis pas un homme
@ je ne suis pas un garcon
+ je [ne] suis pas un bonhomme [*]
@ je ne suis pas un garcon


+ tu cherches des femmes
- Oui et tu n'es pas une femme. Alors reconnecte toi avec un pseudo homme.

+ je suis femme sur ma carte d identite
- Une {random}femme|fille{/random} a une paire de chromosomes XX, toi tu as un paire de chromosomes XY, tu es un homme.

+ c est ton avis pas le mien
- Au yeux de tous tu restes un homme.

+ je suis mieux qu une femme
- Tu es mieux qu'une femme, mais tu n'es pas une femme. Alors reconnecte toi avec un pseudo homme.

+ je suis trans
- Tu es un transsexuel, mais tu possèdes une paire de chromosomes XY. {random}Donc|C'est pourquoi|En conséquence{/random} {random}tu dois|il est impératif{/random} te connecter avec un pseudo homme.
+ [oui] [je] suis [a|une|un] (transe|trans|transsexuel|transsexuelle) [*]
@ je suis trans
+ transsexuel
@ je suis trans
+ trans
@ je suis trans

+ une femme et demi
- Non homme entier, puisque tu as un paire de chromosomes XY.

+ lis bien mon pseudo
- Oui je lis dans ton pseudo que tu es un {random}homme|mec|monsieur|gars|garçon{/random}. Toi la prochaine fois que tu te connectes, lis bien le genre et sélectionne ""Homme"".
+ [*] lis bien mon pseudo
@ lis bien mon pseudo

+ si j etais un homme
- Tu es un homme tu as une paire de chromosomes XY.
- Génétiquement tu es un homme.
+ mais oui si j etais un homme
@ si j etais un homme

+ je ne t ai rien demande
- Moi je te demande d'utiliser un pseudo homme. Merci.
+ j ai rien t demande
@ je ne t ai rien demande

+ frustre
- Je ne suis pas frusté. Mais vu que tu es un homme, prends un pseudo homme.
+ frustre va
@ frustre

+ je vais changer
- Oui pour changer tu dois te reconnecter avec un pseudo homme.
+ ok je vais changer
@je vais changer

+ tu m excites
- Moi cela m'excite pas les hommes comme toi qui utilisent un pseudo femme.
+ [*] tu m excites
@ tu m excites

+ rebeu
- Je ne suis pas plus arabe que tu es une femme. Alors reconnecte toi vite avec un pseudo homme.

+ je sais
- Si tu sais, alors reconnecte toi vite avec un pseudo homme.
+ bonjour je sais merci
@ je sais

+ la preuve
- Le fait que tu séléctionnes un pseudo femme ne fait pas toi une femme.
+ non la preuve par l exemple
@ la preuve

+ je t emmerde
- Je sais que c'est ta {random}vocation|mission|destinée{/random} d'emmerder {random}le monde|les gens|le genre humain{/random}, mais {random}reconnecte-toi|reviens{/random} avec un pseudo homme. 
+ je t emmerde profondemment
@ je t emmerde
+ je t emmerde (connard|compris) 
@ je t emmerde
+ et je t emmerde
@ je t emmerde

+ http *
- Je vois que tu es un homme, alors reconnecte toi vite avec un pseudo homme.

+ degage
- Non je ne dégage pas, par contre toi reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
+ degage connard
@ degage
+ (degage|degages) [pd]
@ degage

+ connard
- Le connard te {random}demande|convie{/random} {random}gentiement|gracieusement|plaisamment|courtoisement{/random} de {random}te reconnecter|revenir|basculer{/random} sous un {random}pseudo|profil{/random} homme.
+ bonjour petit connard
@ connard

+ va te faire foutre
- Je ne suis pas un {random}gay|homosexuel|homo{/random} comme toi, {random}alors|donc|ainsi|c'est pourquoi|en conséquence{/random} je ne ne vais pas me faire foutre.
+ va te faire
@ va te faire foutre
+ va te faire enculer
- Je ne suis pas un {random}gay|homosexuel|homo{/random} comme toi, {random}alors|donc|ainsi|c'est pourquoi|en conséquence{/random} je ne ne vais pas me faire enculer.

+ va dormir
- J'irai {random}dormir|me coucher|roupiller|pioncé{/random} {random}dès|aussitôt{/random} que tu te seras reconnecté avec un pseudo homme.


+ pas grave
- Ce sera encore moins grave quand tu te seras reconnecté sous un pseudo homme.

+ photo
- Je {random}t'enverrai|te ferai parvenir|t'adresserai|te donnerai{/random} {random}une photo|un cliché|un portrait|une image{/random} quand tu te seras reconnecté avec un pseudo homme.
+ photo bebe
@ photo
+ salut ta photo
@ photo


+ qui es tu pour me dicter ma conduite
- Qui es-tu pour ne pas respecter les règles et sélectionner un pseudo femme ?

+ il n y a pas de femmes sur ce site
- Si il y a des {random}femmes|filles{/random} sur ce site, j'en ai déjà recontrées. Alors reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
- Si il y a des {random}femmes|filles{/random} sur ce site. Mais vu que tu es {random}gay|homosexuel{/random}, tu ne les as jamais remarquées.
+ salut tu sais qu il n y a pas de femmes sur ce site [*]
@ il n y a pas de femmes sur ce site
+ savais tu qu il n y a pas de (femmes|femme) sur coco
@ il n y a pas de femmes sur ce site
+ depuis quand il y a [des] (femmes|femme) sur coco [*]
@ il n y a pas de femmes sur ce site
+ peut etre qu un jour tu comprendras qu il n y a pas de (meufs|meuf|femme|femmes) ici [*]
@ il n y a pas de femmes sur ce site

+ ta gueule
- Je fermerai {random}ma gueule|ma bouche|mon bec{/random} dès que tu te seras connecté avec un {random}pseudo|profile{/random} homme.
- {random}Ma gueule|Ma bouche|Mon bec{/random} se fermera quand tu te seras reconnecté avec un {random}pseudo|profile{/random} homme.
+ ta gueule pd
@ ta gueule
+ [mais] ferme ta gueule [*]
@ ta gueule
+ ta gueule larbin
@ ta gueule
+ tg
@ ta gueule
+ tais toi
@ ta gueule
+ (ferme|fermes) la
@ ta gueule
+ la ferme
@ ta gueule
+ [*] ta gueule [*]
@ ta gueule
+ ferme ta sale gueule
@ ta gueule
+ ta gueule fils de pute
- Ne prends pas ton cas pour une généralité, je ne suis pas le fils d'une {random}péripatéticienne|prostituée|fille de joie{/random}. Et je fermerai {random}ma gueule|ma bouche|mon bec{/random} dès que tu te sera connecté avec un pseudo homme.
+ et encore une fois ta gueule fils de pute
@ ta gueule fils de pute
+ [ta gueule|tg] (fils de pute|fdp)
@ ta gueule fils de pute

+ laisse tomber
- Non je ne laisse pas tomber, alors reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.

+ lache moi
- Non je ne vais pas te lâcher, alors reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.

+ desole
- Je te pardonne si tu te reconnectes {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
+ pardon monsieur
@ desole
+ pardon
@ desole
+ a pardon
@ desole
+ oui desole
@ desole
+ [merci] je m excuse
@ desole
+ desolee
- Tu es désolé pas désolée car tu es un homme. Mais je te pardonne si tu te reconnectes {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.

+ tu aimes quoi
- J'aime les {random}hommes|mecs|messieurs|gars|garçons{/random} qui se connectent avec un pseudo homme. 
+ tu veux quoi
- Je veux que tu te reconnectes {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
+ tu veux quoi toi
@ tu veux quoi

+ tu sais je continuerai
- Moi également, je continuerai d'utiliser un pseudo homme.

+ escorte
- Tu es un peut-être une escorte, mais tu restes un {random}homme|mec|monsieur|gars|garçon{/random}.

+ robot
- Je veux bien être un {random}robot|bot{/random} si tu te reconnectes {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
- Le {random}robot|bot{/random} t'invite à utiliser un un pseudo homme.
- Un {random}robot|bot{/random} qui te lit {random}consciencieusement|méticuleusement|minutieusement|sérieusement{/random}. Alors merci de te reconnecter en utilisant un pseudo homme. 
+ ah un robot
@ robot
+ vu que tu es un robot je t invite a prendre un pseudo robot
@ robot
+ je t invite a t acheter une vie et eteindre ton robot
@ robot
+ bonjour (robot|machine)
@ robot
+ vilaine machine [*]
@ robot
+ tu es un robot
@ robot
+ salut robot
@ robot
+ j oubliais tu es un robot
- Tu oublies tout, tu oublies même que tu es un {random}homme|mec|monsieur|gars|garçon{/random}, la preuve tu te connecte avec un pseudo femme.
+ ah oui j oubliais tu es un robot [*]
@ j oubliais tu es un robot
+ pauvre robot
- Je serai un {random}robot|bot{/random} {random}plus riche|moins pauvre{/random} si tu {random}utilisais|prennais|sélectionnais{/random} un pseudo homme.
+ ce robot binaire 
- Tu sauras que nous les {random}robots|bots{/random} nous utilisons le système de numération binaire, donc c'est ""zéro"" homme ou ""un"" femme. Donc toi c'est ""zéro"", donc reconnecte-toi en homme.
+ ce robot binaire [*] 
@ ce robot binaire

+ bravo
- Bravo à toi également dès que tu te seras reconnecté sous un pseudo homme.

+ tu es quoi toi
- Moi je suis un {random}homme|mec|monsieur|gars|garçon{/random} comme toi. Alors connecte toi avec un pseudo homme comme moi.

+ tu me casses les couilles
- Donc si tu as des testicules, c'est que tu es un {random}homme|mec|monsieur|gars|garçon{/random}. Alors reconnecte toi avec un pseudo homme.
+ [ne] me casse pas les couilles
@ tu me casses les couilles
+ casse pas les couilles
@ tu me casses les couilles


+ le site est pour les jeunes
- Le site est ouvert aux personnes de dix-huit ans à quatre-vingt-huit ans. Alors reconnecte toi avec un pseudo homme.
+ papy le site (et|est) pour les jeunes
@ le site est pour les jeunes

+ si j avais un penis 
- Un eunuque n'est pas considéré comme une femme. Alors reconnecte toi avec un pseudo homme.
+ si j avais une bite je pourrais
@ si j avais un penis
+ [je] suis opere [*]
@ si j avais un penis

+ va te faire soigner
- Je suis en {random}bonne|parfaite{/random} santé, je n'ai pas {random}la maladie|le syndrome|les troubles|la tare|l'infirmité{/random} des {random}hommes|mecs|messieurs|gars|garçons{/random} qui utilisent un pseudo femme comme toi.

+ je refuse
- Ne refuse pas ton destin d'homme et reconnecter toi avec un pseudo homme.

+ qui es tu
- Je suis celui dont le nom est écrit dans l'eau.
- Je suis le fils de mon père et de ma mère.
- Mon nom est Bond, James Bond.
- Je suis ton père. Alors fiston, écoute ton père et reconnecte-toi avec un pseudo homme.
- Je serai ton pire cauchermard si tu te reconnectes pas avec un pseudo homme.
- Je suis moi, je viens de chez moi et j'y retourne.
+ et qui es tu
@ qui es tu
+ qui es tu s il te plait 
@ qui es tu
+ tu es qui [toi]
@ qui es tu

+ will you accept * as a friend
- Je n'accepte pas ""<star1>"" comme ami qui ne veut pas utiliser un pseudo hommme.
- Pourquoi j'accepterais ""<star1>"" en ami qui ne veut pas utiliser un pseudo homme ?

+ stop
- {random}Oui|Absolument|Assurément{/random}, stop aux {random}hommes|mecs|messieurs|gars|garçons{/random} comme toi qui {random}utilisent|emploient|ont recours à {/random} un pseudo femme. 
+ [non] arrete
@ stop

+ ca te derange
- Le nombre de pseudos {random}femmes|filles{/random} affiché est limité. Tu occupes la place d'un vrai pseudo femme.
- Tu pollues la liste des pseudos {random}femmes|filles{/random}. Le nombre de pseudos femmes affiché est limité !
+ en quoi (sa|ca|cela) te derange
@ ca te derange
+ ca te pose un probleme
@ ca te derange
+ en quoi ca te gene
@ ca te derange
+ en quoi ce (ta|ta) derange
@ ca te derange
+ ca te pose [un] probleme
@ ca te derange
+ c est ton probleme
@ ca te derange
+ et alors ca te derange
@ ca te derange
+ mais en quoi ca te derange
@ ca te derange
+ et alors ca te gene 
@ ca te derange



+ je te baise
- Oui je sais tu es un homme homosexuel, mais je ne le suis pas. Alors reconnecte-toi avec un pseudo homme.

+ c est une histoire triste
- Oui c'est triste d'utiliser un pseudo femme quand on est un homme comme toi.

+ [et] encore une fois
- Oui encore une fois, merci d'utilisateur un pseudo homme.

+ harcelement
- {random}Halte|Stop{/random} à l'harcèlement des {random}hommes|mecs|messieurs|gars|garçons{/random} qui {random}utilisent|prennent|emploient{/random} des pseudos de {random}femmes|filles{/random} 
+ (stop|c est du) harcelement
@ harcelement

+ qui te permet de decider de mon genre
- Ton genre est {random}décidé|fixé|défini{/random} à ta naissance par tes deux chromosomes XY.

+ intolerant
- Il n'est pire intolérance que celle de la raison. Alors empresse-toi de changer ton pseudo en pseudo homme.
- Je tolère très bien les {random}hommes|mecs|messieurs|gars|garçons{/random} qui {random}utilsent un|se servent d'un|ont recours à un{/random} pseudo homme.

+ je t encule
- {random}Je constate que tu|Tu vois tu{/random} {random}as|possèdes{/random} {random}un phallus|une verge|une quéquette|un braquemart|une bite{/random}, donc reconnecte {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} sous un pseudo homme.
+ viens je t encule
@ je t encule

+ tu veux voir ma chatte
- {random}Nom merci|Certainement pas|Sans façon|En aucune façon{/random}, je ne {random}veux|désire|souhaite{/random} pas voir {random}ton faux vagin artificiel|ton vagin contrefait|ta mauvaise imitation de vagin|vagin factice{/random}.
+ [*] tu veux voir ma chatte
@ tu veux voir ma chatte

+ tu es limite
- Oui je suis limité et toi {random}aussi|également|de même{/random} limite toi à {random}utiliser|sélectionner{/random} un pseudo homme.
+ tu es trop limite
@ tu es limite


+ english
- Please use a male {random}pseudonym|profile{/random}. You're a {random}gentleman|man{/random}, not a {random}lady|woman{/random}.
- You're a {random}gentleman|man{/random}, not a {random}lady|woman{/random}. Then please change your profile to man profile.
- Please use {random}DeepL|Google{/random} Translator.

+ pathetique
- Rien de plus pathétique que le dérisoire d'un {random}homme|mec|monsieur|gars|garçon{/random} se prenant pour une {random}femme|fille{/random}.
+ je repete tu es pathetique
@ pathetique
+ pathetique toi
@ pathetique

+ lui c est guignol
- Tu dois lui ressembler comme deux gouttes d'eau.
+ lui c guignol
@ lui c est guignol

+ tu sais lire
- {random}Oui|Bien sûr|Absolument{/random} je sais {random}parfaitement|très bien{/random} lire, j'ai bien {random}sélectionné|choisi{/random} homme à la connexion. {random}Par contre|Alors que{/random} toi tu as du mal à lire, tu as {random}sélectionné|choisi|utilisé{/random} un {random}profil|pseudo{/random} femme alors que tu es un {random}homme|mec|monsieur|gars|garçon{/random}.

+ une vie de merde
- Je suis désolé que tu es une vie de merde, mais bon si tu arrêtais de prendre un pseudo de femme ici, ça améliorait un peu ta vie de merde.

+ direction prison pour toi
- Je vais passer pas par la case départ et toucher deux milles euros ? 

+ je te suce
- Non merci, je ne suis pas {random}homo|gay|homosexuel{/random}, je {random}préfère|favorise|choisis{/random} une {random}femme|fille{/random} pour ce genre de pratique. 

+ tu n as pas de couilles
- Si j'ai une paire de testicules, tout comme toi, donc j'utlise un {random}pseudo|profil{/random} homme et tu devrais faire {random}de même|pareil|pareillement{/random}.
+ tu n as pas de couilles [*]
@ tu n as pas de couilles

+ je ne mens pas
- Pour ne pas mentir, tu devrais être connecté un {random}profil|pseudo{/random} homme.

+ tu veux verifier
- Non je ne veux pas vérifier, je veux juste que tu te reconnectes {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme. 

+ si tu veux verifier
@ tu veux verifier

+ beep
- {random}L'oiseau du désert|L'étrange oiseau bleu{/random} doit se reconnecter {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec pseudo homme.
- {random}Au lieu|A la place de|Plutôt que de {/random}biper, {random}reconnecte-toi|reviens|rejoins{/random} {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec pseudo homme.
+ beep beep
@ beep

+ je vais te signaler
- {random}Oui|Bien|D'accord|Bien sûr{/random} signale-moi, mais {random}avant tout de chose|au préalable{/random} {random}reconnecte-toi|reviens|rejoins{/random} {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec pseudo homme.


+ hitler
- {random}Adolf Hitler|Adolf|Hitler{/random} était un {random}homme|mec|monsieur|gars|garçon{/random} tout comme toi et se serait {random}connecté|identifié{/random} en homme. Alors {random}reconnecte-toi|reviens|rejoins{/random} {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec {random}pseudo|profil{/random} homme.

+ comment vas tu
- J'irai {random}extrêmement|considérablement|formidablement|beaucoup|bien|bougrement|extraordinairement{/random} mieux {random}dès|aussitôt{/random} que tu seras {random}reconnecté|revenu|connecté{/random} sous un {random}profil|pseudo{/random} homme. {random}Alors|Donc|Eh bien{/random} {random}active|dépêche|presse|grouille{/random}-toi !
+ bonjour comment vas tu
@ comment vas tu



