! version = 2.0

+ [*]
- {random}Coucou|Salut|Hello|Bonjour{/random}, {random}tu sais|sais-tu{/random} qu'il existe des pseudos hommes pour les {random}hommes|mecs|gars|mâles{/random} ?
- Hé {random}mon gars|bonhomme|mon bon monsieur|le pitre|le clown|le saltimbanque{/random}, savais-tu qu'il existait des pseudos hommes pour les {random}hommes|messieurs|mecs|gars|mâles{/random} ?
- {random}Coucou|Salut|Hello|Bonjour{/random}, tu as fait {random}une erreur|une bourde|un impair{/random}, tu as sélectionné un pseudo femme.
- {random}Coucou|Salut|Hello|Bonjour{/random}, vu que tu es un {random}homme|mec|gars|mâle{/random} je {random}t'invite|t'incite|t'encourage|te somme|te convie|te pousse|t'exhorte|te convie{/random} à {random}sélectionner|choisir|prendre{/random} un pseudo homme.
- {random}Coucou|Salut|Hello|Bonjour{/random} toi ! Tu n'es pas une {random}femme|demoiselle|dame{/random} alors utilise un pseudo homme !
- {random}Coucou|Salut|Hello|Bonjour{/random} {random}vilain|méchant|déplaisant|affreux{/random} {random}bonhomme|vaurien|garnement|gaillard|guignol|maraud{/random}, les pseudos filles c'est uniquement pour les vraies filles !
- {random}Coucou|Salut|Hello|Bonjour{/random} mon brave {random}homme|monsieur|garçon{/random}, tu es un homme pas une {random}femme|demoiselle|dame|donzelle|bonne femme|pimbêche|bobonne{/random}, alors utilise un pseudo homme.
- {random}Coucou|Salut|Hello|Bonjour{/random} {random}homme|monsieur{/random}, un pseudo homme serait plus adapté pour un {random}homme|mec|gars|mâle{/random} comme toi.
- Hé {random}monsieur|mon gars|bonhomme|bel homme|le bougre{/random}, un pseudo homme serait plus adapté pour un {random}homme|mec|gars|mâle{/random} comme toi.
- {random}Coucou|Salut|Hello|Bonjour{/random} {random}monsieur|bel homme|mon beau|guignol|faux jeton|charlot{/random}. Je {random}t'invite|t'incite|t'encourage|te somme|te convie|te pousse|t'exhorte|te convie{/random} à utiliser un pseudo homme.
- {random}Coucou|Salut|Hello|Bonjour{/random} {random}monsieur|bel homme|mon beau|guignol|faux jeton|charlot{/random}. Je {random}t'invite|t'incite|t'encourage|te somme|te convie|te pousse|t'exhorte|te convie{/random} à te reconnecter avec pseudo homme.
- {random}Coucou|Salut|Hello|Bonjour{/random} mon brave {random}monsieur|seigneur|homme|garçon|guignol|charlot{/random}, je vais {random}te confier|t'avouer{/random} un secret, sur ce site il existe des pseudos hommes pour les {random}hommes|mecs|gars|mâles|boucs|phallocrates{/random} comme toi.
- {random}Salut|Bonjour{/random} à toi {random}homme|citoyen|zigoto|pèlerin|quidam|paroissien|zèbre|quidam|bougre{/random} du Net, tu as {random}fait|commis{/random} une erreur de clic, je te vois connecté en profil femme alors que tu es un {random}beau|bellissime|magnifique|somptueux|majestueux|solide{/random} {random}mâle|matou|taureau|bouc|phallocrate{/random} {random}viril|vigoureux|farouche|fringant{/random}.
- Mes hommages {random}homme|citoyen|zigoto|pèlerin|quidam|paroissien|zèbre|quidam|bougre{/random} du Net, tu as {random}fait|commis{/random} une erreur de clic, tu es un {random}beau|bellissime|magnifique|somptueux|majestueux|solide{/random} {random}mâle|matou|taureau|bouc|phallocrate{/random} {random}viril|vigoureux|farouche|fringant{/random} mais tu es connecté avec un {random}profil|pseudo{/random} femme.
- Tout en {random}te saluant|te disant bonjour|t'accueillant sur ce site{/random}, il est de mon devoir de {random}t'informer|te signaler|te faire connaître|t'aviser{/random} que tu as {random}sélectionné|choisi{/random} un profil femme. Montre toi {random}intelligent|clairvoyant|compréhensif{/random} et change pour un profil homme.


+ rappel
- Tu dois {random}penser|songer|te préoccuper|réfléchir|prévoir|envisager|considérer{/random} à te reconnecter avec pseudo un hommme, commme je te l'ai {random}précédemment|auparavant|déjà{/random} {random}dit|demandé|expliqué|sollicité|signifié{/random}.
- {random}Alors|Eh bien|Ainsi|Donc{/random} {random}monsieur|bel homme|mon beau|guignol|faux jeton{/random}, tu es encore connecté avec un pseudo femme, tu {random}persistes|continues|t'obstines|persévères|restes|demeures{/random} dans {random}ton erreur|ton aveuglement|ton non-sens|ta bêtise|ton aberration|ta gaffe|ta boulette|ta  fausse apparence|ton inexactitude|ta méprise|ton égarement|ton ânerie|ton mensonge{/random}.
- Tu {random}persistes|continues|t'obstines|persévères|restes|demeures{/random} dans ton {random}ton erreur|ton aveuglement|ton non-sens|ta bêtise|ton aberration|ta gaffe|ta boulette|ta  fausse apparence|ton inexactitude|ta méprise|ton égarement|ton ânerie|ton mensonge{/random} {random}monsieur|bel homme|mon beau|guignol|faux jeton{/random}, je te vois encore connecté avec un pseudo femme.
- {random}Monsieur|Bel homme|Mon beau|Guignol|Faux jeton{/random}, pourquoi n'es-tu pas encore reconnecté avec un pseudo hommme ?
- Allez allez {random}monsieur|bel homme|mon beau|guignol|faux jeton|charlot|saltimbanque{/random}, reconnecte toi {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} avec un pseudo homme.
- Tu te mens à toi même en te faisant passer pour une {random}femme|fille{/random}, allez {random}gamin|marmot|mouflet|plaisantin|le mioche|moutard|vaurien|bambin|farceur|morveux|petit{/random} sois {random}raisonnable|intelligent|judicieux|correct|honnête|logique|pondéré|réfléchi|sensé|adulte{/random}, change pour un pseudo homme.
- Tu n'as pas encore le temps de chager ton pseudo en pseudo homme, {random}mon bon monsieur|bel homme|mon beau|mon guignol|mon brave{/random} ?
- Dépêche-toi d'obéir {random}monsieur|bel homme|mon beau|guignol|faux jeton|charlot{/random} et modife ton pseudo en pseudo homme.
- N'oublie surtout pas de {random}sélectionner|choisir{/random} un pseudo homme lors de ta prochaine visite.
- Sois {random}raisonnable|intelligent|judicieux|correct|honnête|logique|pondéré|réfléchi|sensé|adulte{/random} {random}mon bon monsieur|bel homme|mon beau|mon guignol|mon brave{/random} et {random}change|bascule|commute|corrige|modifie{/random} vite ton pseudo pour un pseudo homme.
- Tu es encore connecté en femme, ce n'est pas {random}sérieux|honnête|réglementaire|vertueux|raisonnable|respectable|convenable{/random}, {random}change|bascule|commute|corrige|modifie{/random} ton pseudo en un pseudo homme.
- Sois {random}gentil|aimable|serviable|charitable|attentionné|délicat|mignon|sympathique|complaisant|gentillet|croquignolet{/random}  {random}mon bon monsieur|bel homme|mon beau|mon guignol|mon brave|mon garçon{/random} et {random}change|bascule|commute|corrige|modifie{/random} ton pseudo en changeant par un pseudo homme.
- Tu as juste à fermer l'onglet de ton navigateur et à {random}sélectionner|choisir|cliquer sur{/random} homme, c'est pas {random}compliqué|sorcier|difficile{/random}.
- Tu n'as pas encore pris en compte {random}ma requête|ma réclamation|mon invitation|ma demande|ma revendication|ma doléance{/random}, donc je te le redis, reconnecte toi en homme.
- Pourquoi tu fais la forte tête ? Allez sois un gentil garçon et modifie {random}de suite|immédiatement|illico|sans délai|sur-le-champ|promptement|vite{/random} ton pseudo en pseudo homme.
- Tu sais ça prend moins d'une minute de changer ton pseudo par un pseudo homme.
- Mais je constate que tu es {random}encore|toujours|invariablement|perpétuellement|néanmoins{/random} connecté en {random}femme|fille{/random} ? Tu vas me changer ça tout de suite.




